{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=MegaFinance;persist security info=True; Trusted_Connection=False;Encrypt=false;TrustServerCertificate=True; user id=sa;password=1qaz2wsx1@;"
  },
  "AppSettings": {
    "WebApiUrl": "https://localhost:7143/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
